{
  "name": "sc-tailwind",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5"
  },
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "tslib": "^2.1.0"
  }
}
